APP_NAME=sandbox

HTTP_PORT=5001
HTTP_HOST=site.local

HTTPD_VERSION=latest

PHP_VERSION=7.3.2

DB_VERSION=10.3.16
DB_ROOT_PASSWORD=root
DB_DATABASE=docker
DB_USER=docker
DB_PASSWORD=docker
DB_ADMINER_PORT=8081